server {

    listen 8801;

    location '/__node__/' {
        rewrite ^/__node__/(.*) /$1;
        proxy_pass http://node;
        break;
    }

    location = '/' {
        proxy_pass http://aaz.azbe.lovelysystems.com;
    }
}
