@import 'globals';

.wrapper {
  position: relative;
  width: 100%;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 100%;
  width: $sidebar-width;
  background: red;
  display: none;

  @include media('>large') {
    display: block;
  }
}

.main {
  display: flex;
  flex-flow: row wrap;
  position: relative;

  @include media('>small') {
    width: 100%;
  }

  @include media('>medium') {
    width: 80%;
    margin: 0 10%;
  }

  @include media('>large') {
    width: 100%;
    margin: 0;
  }
}

.article-intro {
  width: 100%;
  order: 1; // Position 1 on Mobile

  @include media('>large') {
    width: $main-width;
    order: 1; // Position 1 on Tablet and higher
  }
}

.article-detail {
  width: 100%;
  order: 3; // Position 3 on Mobile

  @include media('>large') {
    width: $main-width;
    order: 2; // Position 2 on Tablet and higher
  }
}

.recommendations-top {
  order: 2; // Position 2 on Mobile

  @include media('>large') {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.recommendations-bottom {
  order: 5; // Position 5 on Mobile;

  @include media('>large') {
    order: 4; // Position 4 on Tablet and higher
  }
}

.ad {
  margin-left: auto;
  margin-right: auto;
}

.ad--skyscraper {
  position: fixed;
  height: 600px;
  max-width: 160px;
}

.main .ad {
  order: 4; // Position 4 on Mobile;

  @include media('>large') {
    order: 3; // Position 3 on Tablet and higher
  }
}
