[buildout]
parts = dirs
        conf
        supervisor
eggs-directory = eggs

[install]
prefix=/opt/${install:name}
rundir=/var/run/${install:name}
logdir=/var/log/${install:name}
confdir=/etc/${install:name}

[ports]
supervisor = 8697

[conf]
recipe = z3c.recipe.filetemplate
files = files/supervisord.conf
        files/supervisord.init.d

[dirs]
recipe = z3c.recipe.mkdir
paths = var/log/supervisor
        var/run

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']

