@import 'globals';

/**
 * Generic grid element
 */
.grid {
  @include grid-wrap;
  display: flex;
  flex-wrap: wrap;
}

/**
 * Items or cells - use these to lay out components
 * Separate concerns: only add margin and width / position not appearance
 */
.grid__item {
  @include grid-cell;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @include media('<=grid-break-2') {
    margin-bottom: 30px;
  }

  @include media('>grid-break-2') {
    margin-bottom: 40px;
  }

  .recommendations-bottom__teaser-wrapper {
    display: flex;
    flex-direction: column;
    flex: 0.5;
  }

  .slotdbg,
  .az-iso,
  .az-iso-component,
  .teaser-switch-view,
  .teaser {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .teaser__link {
    flex: 1;
  }
}

/**
 * Next-read grid
 */
.grid--next-read .grid__item {
  @include media('<=grid-break-2') {
    width: 100%;

    &:nth-child(2),
    &:nth-child(3) {
      width: (100% / 2);
    }
  }

  @include media('>grid-break-2') {
    &:nth-child(1) {
      width: (100% / 3) * 2;
    }

    &:nth-child(n+2) {
      width: (100% / 3);
    }

    &:nth-child(4) {
      clear: left;
    }
  }
}

/**
 * Three-up-simple grid
 */
.grid--three-up-simple .grid__item {
  width: 100%;

  @include media('>grid-break-1', '<=grid-break-2') {
    width: (100% / 2);

    &:nth-child(2n + 1) {
      clear: left;
    }
  }

  @include media('>grid-break-2') {
    width: (100% / 3);

    &:nth-child(3n + 1) {
      clear: left;
    }
  }
}

/**
 * Three-up-featured grid
 */
.grid--three-up-featured .grid__item {
  width: 100%;

  @include media('>grid-break-1', '<=grid-break-2') {
    width: (100% / 2);

    &:nth-child(1) {
      width: 100%;
    }

    &:nth-child(2n) {
      clear: left;
    }
  }

  @include media('>grid-break-2') {
    width: (100% / 3);

    &:nth-child(1) {
      width: (100% / 3) * 2;
    }

    &:nth-child(3n) {
      clear: left;
    }
  }
}

/**
 * Styleguide grid - make grey squares
 */
.grid__placeholder {
  padding-bottom: 20%;
  position: relative;
  background-color: $light-grey;

  &::after {
    content: 'Grid item';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
